VITE_SPREADSHEET_ID=1vR3Teamy2JH9gqOo0iI7olVCv18hHqCVpXzg-qrWxEblaLM319RYWiqLfAIg2QT7ryzpA9eXO-DEAfL
VITE_POSTER_SPREADSHEET_ID=1vR3Teamy2JH9gqOo0iI7olVCv18hHqCVpXzg-qrWxEblaLM319RYWiqLfAIg2QT7ryzpA9eXO-DEAfL

# Sheet GIDs for different tabs in the spreadsheet
VITE_PRAYER_TIMES_GID=0
VITE_PROGRAMS_GID=445268448